<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-OC-oxy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hio-I7-wZx">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6h-3t-LQi">
                                <rect key="frame" x="89" y="216" width="197" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZo-mt-jvZ" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                <rect key="frame" x="29" y="561" width="317" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.53735017123287676" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0Fy-hf-tdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HOS-bs-iIv" kind="show" id="CSF-VX-g1F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-ZR-iP5">
                                <rect key="frame" x="83" y="143" width="209" height="58"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-Lx-2SZ">
                                <rect key="frame" x="49" y="338" width="277" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="r7v-K7-6sY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mle-OC-oxy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Yj-iO-zt0"/>
                            <constraint firstItem="Mle-OC-oxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="53J-yJ-mGp"/>
                            <constraint firstItem="Mle-OC-oxy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5vv-9m-Fev"/>
                            <constraint firstItem="gKI-Lx-2SZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5wT-U1-slW"/>
                            <constraint firstItem="3bj-ZR-iP5" firstAttribute="top" secondItem="Hio-I7-wZx" secondAttribute="bottom" constant="83" id="NDp-hN-7iq"/>
                            <constraint firstItem="e6h-3t-LQi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OPY-ep-HQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZo-mt-jvZ" secondAttribute="trailing" constant="29" id="UAd-1p-pEN"/>
                            <constraint firstItem="Hio-I7-wZx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XHU-0k-NjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TZo-mt-jvZ" secondAttribute="bottom" constant="41" id="ZRg-XT-Igm"/>
                            <constraint firstItem="Mle-OC-oxy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b44-NR-LYL"/>
                            <constraint firstItem="gKI-Lx-2SZ" firstAttribute="top" secondItem="e6h-3t-LQi" secondAttribute="bottom" constant="94" id="iGP-7g-xuy"/>
                            <constraint firstItem="3bj-ZR-iP5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jEm-1H-Nlc"/>
                            <constraint firstItem="Hio-I7-wZx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQ3-XX-9jr"/>
                            <constraint firstItem="TZo-mt-jvZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="puu-cC-2vG"/>
                            <constraint firstItem="e6h-3t-LQi" firstAttribute="top" secondItem="3bj-ZR-iP5" secondAttribute="bottom" constant="15" id="xh7-xl-5aS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BGImage" destination="Mle-OC-oxy" id="vNc-Te-fpd"/>
                        <outlet property="swoosh" destination="Hio-I7-wZx" id="Bkd-Z2-x7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vds-CO-oQr">
            <objects>
                <viewController id="HOS-bs-iIv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mm4-8o-KP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-gg-3Mq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-Xb-Ej5">
                                <rect key="frame" x="0.0" y="40" width="375" height="101.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8En-Uk-Pvx">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i52-AS-d8l">
                                        <rect key="frame" x="106" y="70" width="163.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="neu-Ua-WQb">
                                <rect key="frame" x="29" y="191.5" width="317" height="253"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An2-tc-BgZ" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.53735017119999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="q8B-eN-4rn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-hf-xoh" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="317" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.53735017119999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="k1L-4h-BI0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fl-Th-fGM" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="317" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.53735017119999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="lp4-gm-Ffi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oN-9p-zgD" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                <rect key="frame" x="29" y="582" width="317" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.53735017119999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="2Gx-RR-Fmg"/>
                                    <constraint firstAttribute="height" constant="65" id="5B6-1g-JcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-0x-dgm">
                                <rect key="frame" x="16" y="30" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PFZ-Ak-sRf"/>
                                    <constraint firstAttribute="width" constant="35" id="eKP-0p-qxA"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="YkE-U5-JhG" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="K7X-oU-pac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJR-gg-3Mq" firstAttribute="trailing" secondItem="xQB-WC-LOG" secondAttribute="trailing" id="22U-AG-8IV"/>
                            <constraint firstItem="KFW-Xb-Ej5" firstAttribute="top" secondItem="xQB-WC-LOG" secondAttribute="top" constant="20" id="5Dl-rL-l4X"/>
                            <constraint firstItem="KFW-Xb-Ej5" firstAttribute="leading" secondItem="xQB-WC-LOG" secondAttribute="leading" id="9eQ-BU-E9l"/>
                            <constraint firstItem="xQB-WC-LOG" firstAttribute="trailing" secondItem="neu-Ua-WQb" secondAttribute="trailing" constant="29" id="BVG-7o-mcz"/>
                            <constraint firstItem="6oN-9p-zgD" firstAttribute="leading" secondItem="xQB-WC-LOG" secondAttribute="leading" constant="29" id="Gsj-f7-Y7L"/>
                            <constraint firstItem="xQB-WC-LOG" firstAttribute="trailing" secondItem="KFW-Xb-Ej5" secondAttribute="trailing" id="htP-bD-oUq"/>
                            <constraint firstItem="pJR-gg-3Mq" firstAttribute="top" secondItem="mm4-8o-KP1" secondAttribute="top" id="iMc-03-M9M"/>
                            <constraint firstItem="neu-Ua-WQb" firstAttribute="top" secondItem="KFW-Xb-Ej5" secondAttribute="bottom" constant="50" id="jRY-Cl-g8i"/>
                            <constraint firstItem="neu-Ua-WQb" firstAttribute="leading" secondItem="xQB-WC-LOG" secondAttribute="leading" constant="29" id="jlU-g7-183"/>
                            <constraint firstItem="pJR-gg-3Mq" firstAttribute="bottom" secondItem="xQB-WC-LOG" secondAttribute="bottom" id="m8I-lN-smK"/>
                            <constraint firstItem="pJR-gg-3Mq" firstAttribute="leading" secondItem="xQB-WC-LOG" secondAttribute="leading" id="oFQ-g4-lYL"/>
                            <constraint firstItem="xQB-WC-LOG" firstAttribute="trailing" secondItem="6oN-9p-zgD" secondAttribute="trailing" constant="29" id="rxf-0B-fvW"/>
                            <constraint firstItem="xQB-WC-LOG" firstAttribute="bottom" secondItem="6oN-9p-zgD" secondAttribute="bottom" constant="20" id="wmI-zV-M4f"/>
                            <constraint firstItem="mBk-0x-dgm" firstAttribute="leading" secondItem="xQB-WC-LOG" secondAttribute="leading" constant="16" id="wmN-jA-SgO"/>
                            <constraint firstItem="mBk-0x-dgm" firstAttribute="top" secondItem="mm4-8o-KP1" secondAttribute="topMargin" constant="10" id="zC9-xY-RIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xQB-WC-LOG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sE-tf-Cjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YkE-U5-JhG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="884" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6PH-cO-qK2">
            <objects>
                <viewController id="XZh-st-gkd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxJ-Vm-ZcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Gv1-dC-gQR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-Ic-dnj">
                                <rect key="frame" x="0.0" y="40" width="375" height="101.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7y2-kF-XAT">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-6B-mor">
                                        <rect key="frame" x="156" y="70" width="63" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-9F-5Z9">
                                <rect key="frame" x="29" y="191.5" width="317" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-Rp-ngv" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.53735017119999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="4kQ-zR-FvJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-od-1sw" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="171" y="0.0" width="146" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.53735017119999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="9MH-gP-s1j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFk-QU-AN0" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                <rect key="frame" x="29" y="582" width="317" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.53735017119999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="L77-Ys-kr9"/>
                                    <constraint firstAttribute="height" constant="65" id="fX0-HX-AXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gv1-dC-gQR" firstAttribute="bottom" secondItem="iyn-93-T1X" secondAttribute="bottom" id="1Vo-Qe-YPP"/>
                            <constraint firstItem="Gv1-dC-gQR" firstAttribute="leading" secondItem="iyn-93-T1X" secondAttribute="leading" id="2Na-k9-fb5"/>
                            <constraint firstItem="hCq-9F-5Z9" firstAttribute="top" secondItem="bAG-Ic-dnj" secondAttribute="bottom" constant="50" id="8Qw-6r-vCz"/>
                            <constraint firstItem="Gv1-dC-gQR" firstAttribute="top" secondItem="GxJ-Vm-ZcK" secondAttribute="top" id="Ceb-6o-TAB"/>
                            <constraint firstItem="iyn-93-T1X" firstAttribute="trailing" secondItem="hCq-9F-5Z9" secondAttribute="trailing" constant="29" id="Tw7-gM-Gal"/>
                            <constraint firstItem="iyn-93-T1X" firstAttribute="trailing" secondItem="zFk-QU-AN0" secondAttribute="trailing" constant="29" id="U2l-Co-BrS"/>
                            <constraint firstItem="bAG-Ic-dnj" firstAttribute="leading" secondItem="iyn-93-T1X" secondAttribute="leading" id="bZR-XY-0MH"/>
                            <constraint firstItem="zFk-QU-AN0" firstAttribute="leading" secondItem="iyn-93-T1X" secondAttribute="leading" constant="29" id="hOK-aT-upJ"/>
                            <constraint firstItem="hCq-9F-5Z9" firstAttribute="leading" secondItem="iyn-93-T1X" secondAttribute="leading" constant="29" id="mvd-bJ-Mun"/>
                            <constraint firstItem="iyn-93-T1X" firstAttribute="trailing" secondItem="bAG-Ic-dnj" secondAttribute="trailing" id="rUZ-94-fEF"/>
                            <constraint firstItem="Gv1-dC-gQR" firstAttribute="trailing" secondItem="iyn-93-T1X" secondAttribute="trailing" id="rv8-ya-N9k"/>
                            <constraint firstItem="iyn-93-T1X" firstAttribute="bottom" secondItem="zFk-QU-AN0" secondAttribute="bottom" constant="20" id="xuf-EA-PaA"/>
                            <constraint firstItem="bAG-Ic-dnj" firstAttribute="top" secondItem="iyn-93-T1X" secondAttribute="top" constant="20" id="xwq-as-Cap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyn-93-T1X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdV-Mo-pi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
